<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">

		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="http://music.163.com/outchain/player?type=2&id=28152930&auto=1&height=66"></iframe>
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* I made acquaintance at English club of Hunan University of Humanities, Science and Technology ,</span><br />
				<span class="space"/><span class="comments">* so I write some code to celebrate in this special day.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"swanGooseMan"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"凉风有信"</span>);<br />
				<span class="comments">// Jan 15, 2014, I told you I love you. </span><br />
				i.love(u);<br />
				<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
				u.accepted();<br />
				<span class="comments">// Since then, I miss u every day.</span><br />
				i.miss(u);<br />
				<span class="comments">// And take care of u and our love.</span><br />
				i.takeCareOf(u);<br />
				<span class="comments">// You say that you won't be so easy to marry me.</span><br />
				<span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				<span class="keyword">while</span> (isHesitate) {<br />
				<span class="placeholder"/>i.waitFor(u);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
				}<br />
				<span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />

				<span class="comments">// 一个白日带走了一点青春，日子虽不能毁坏我印象里你所给我的光明，却慢慢地使我不同了。</span><br />
				<span class="comments">// 一个女子在诗人的诗中，永远不会老去，但诗人他自己却老去了。</span><br />
				<span class="comments">// 我想到这些，我十分犹豫了。</span><br />
				<span class="comments">// 生命是太单薄的一种东西，并不比一株花更经得住年月风雨，用对自然倾心的眼，反观人生。使我不能不觉得热情的可珍，而看重人与人凑巧的藤葛。</span><br />
				<span class="comments">// 在同一人事上，第二次的凑巧是不会有的。</span><br />
				<span class="comments">// 我生平只看过一回满月。我也安慰自己过，我说：我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。</span><br />
				i.marry(u);<br />
				i.liveHappilyWith(u);<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						娟儿, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- swanGooseMan</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br />
			Copyright © 2011 <a href='http://hackerzhou.me'>hackerzhou.me</a> 2009-2011
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2014, 0, 15);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
	<script type="text/javascript" class="autoinsert" src="js/jquery-1.2.6.min.js"></script>
	<script src="js/snowfall.jquery.js"></script>
	<script>
        $(document).snowfall('clear');
        $(document).snowfall({
            image: "images/huaban.png",
            flakeCount:30,
            minSize: 5,
            maxSize: 22
        });
	</script>
</body>
</html>
